<!DOCTYPE html>
<html>
    <head>
        <title>Foo Fighters</title>
        <meta name="description" content="Foo Fighters Web Site">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header class="main-header">
            <nav class="nav main-nav">
                <ul>
                    <li><a class="active" href="index.html">HOME</a></li>
                    <li><a href="store.html">STORE</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                </ul>
            </nav>
        </header>
        <section class="container">
            <h2 class="section-header">TOURS</h2>
            <table class="tours-table">
                <tbody>
                    <tr class="tour-row">
                        <th>Date</th>
                        <th>City</th>
                        <th>Arena</th>
                        <th></th>
                    </tr>
                    <tr class="tour-row">
                        <td class="tour-date">JUL 16</td>
                        <td>DETROIT, MI</td>
                        <td>DTE ENERGY MUSIC THEATRE</td>
                        <td>
                            <a href="#"><button class="btn" type="button">BUY TICKETS</button></a>
                        </td>
                    </tr>
                    <tr class="tour-row">
                        <td class="tour-date">JUL 19</td>
                        <td>TORONTO, ON</td>
                        <td>BUDWEISER STAGE</td>
                        <td>
                            <a href="#"><button class="btn" type="button">BUY TICKETS</button></a>
                        </td>
                    </tr>
                    <tr class="tour-row">
                        <td class="tour-date">JUL 22</td>
                        <td>BRISTOW, VA</td>
                        <td>JIGGY LUBE LIVE</td>
                        <td>
                            <a href="#"><button class="btn" type="button">BUY TICKETS</button></a>
                        </td>
                    </tr>
                    <tr class="tour-row">
                        <td class="tour-date">JUL 29</td>
                        <td>PHOENIX, AZ</td>
                        <td>AK-CHIN PAVILION</td>
                        <td>
                            <a href="#"><button class="btn" type="button">BUY TICKETS</button></a>
                        </td>
                    </tr>
                    <tr class="tour-row">
                        <td class="tour-date">AUG 2</td>
                        <td>LAS VEGAS, NV</td>
                        <td>T-MOBILE ARENA</td>
                        <td>
                            <a href="#"><button class="btn" type="button">BUY TICKETS</button></a>
                        </td>
                    </tr>
                    <tr class="tour-row">
                        <td class="tour-date">AUG 7</td>
                        <td>CONCORD, CA</td>
                        <td>CONCORD PAVILION</td>
                        <td>
                            <a href="#"><button class="btn" type="button">BUY TICKETS</button></a>
                        </td>
                    </tr>
                </tbody>
            </table>
        </section>
        <footer class="main-footer">
            <div class="container main-footer-container">
                <h3 class="band-name">FOO FIGHTERS</h3>
                <ul class="nav footer-nav">
                    <li>
                        <a href="https://www.youtube.com/user/foofighters" target="_blank">
                            <img src="images/youtube_logo.png">
                        </a>
                    </li>
                    <li>
                        <a href="https://open.spotify.com/artist/7jy3rLJdDQY21OgRLCZ9sD" target="_blank">
                            <img src="images/spotify_logo.png">
                        </a>
                    </li>
                    <li>
                        <a href="https://www.facebook.com/foofighters/" target="_blank">
                            <img src="images/facebook_logo.png">
                        </a>
                    </li>
                </ul>
            </div>
        </footer>
    </body>
</html>
